  AREA RESET, DATA, READONLY
    EXPORT __Vectors
__Vectors
  DCD 0X10001000
  DCD Reset_Handler
  
  AREA mycode, CODE, READONLY
  ENTRY
  EXPORT Reset_Handler
Reset_Handler
  LDR R0, =SRC1
  LDR R1, =SRC2
  LDR R8, =DEST
  LDR R3, =4
  LDR R4, =0
GO  LDR R5, [R0], #4
  LDR R6, [R1], #4
  SUBS R7, R5, R6
  SUB R7, R7, R4
  STR R7, [R8], #4
  ADC R4, #0
  TEQ R4, #0
  BEQ ZERO
  MOV R4, #0
  B SKIP
ZERO MOV R4, #1
SKIP SUBS R3, #1
  BNE GO

SRC1 DCD 0XFFFFFFFF, 0XFFFFFFFF, 0XFFFFFFFF, 0XFFFFFFFF
SRC2 DCD 0X1, 0X0, 0X0, 0X0

  AREA myData, DATA, READWRITE
DEST DCD 0X0, 0X0, 0X0, 0X0
  END