	AREA RESET, CODE, READONLY
		EXPORT __Vectors
__Vectors
	DCD 0x10001000
	DCD Reset_Handler
	
	AREA myCode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	MOV R0, #4
	MOV R1, #2
	MOV R2, #8
	MOV R3, #9
	MOV R4, #1
	MOV R5, #5
	MOV R6, #10
	MOV R7, #7
	MOV R8, #3
	MOV R9, #6
	STMEA R13!, {R0-R9}
	BL SORT
	LDMEA R13!, {R0-R9}
STOP B STOP

SORT MOV R2, #0 ;I
	MOV R3, #0 ;J
TOP	CMP R2, #36
	BEQ EXI
	SUB R8, R13, R2
	SUB R8, #4
	LDR R4, [R8]
	MOV R7, R2
	MOV R3, R2
	ADD R3, #4
UP	CMP R3, #40
	BEQ HEM
	SUB R8, R13, R3
	SUB R8, #4
	LDR R5, [R8]
	CMP R4, R5
	BCS MEH 
	SUB R8, R13, R3
	SUB R8, #4
	LDR R4, [R8]
	MOV R7, R3
MEH ADD R3, #4
	B UP
HEM	SUB R8, R13, R7
	SUB R8, #4
	LDR R4, [R8]
	SUB R8, R13, R2
	SUB R8, #4
	LDR R5, [R8]
	SUB R8, R13, R7
	SUB R8, #4
	STR R5, [R8]
	SUB R8, R13, R2
	SUB R8, #4
	STR R4, [R8]
	ADD R2, #4
	B TOP
EXI BX LR
	END