	AREA RESET,DATA,READONLY
		EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA MYCODE,CODE,READONLY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0, =SRC1
	LDR R1, =SRC2
	LDR R8, =DST
	LDR R3, =4
	LDR R4, =0
GO	LDR R5, [R0], #4
	LDR R6, [R1], #4
	SUBS R7, R5, R6
	MOV R10, #0
	ADC R10, #0
	SUBS R7, R7, R4
	MOV R9, #0
	ADC R9, #0
	STR R7, [R8], #4
	TEQ R10, #0
	BNE ZERO
	MOV R4, #1
	B SKIP
ZERO MOV R4, #0
NEXT TEQ R9, #0
	BNE ZER
	MOV R4, #1
	B SKIP
ZER	MOV R4, #0
SKIP SUBS R3, #1
	BNE GO
	TEQ R4, #0
	BEQ POS
	MOV R4, #0
	STR R4, [R8]
	B STOP
POS	MOV R4, #1
	STR R4, [R8]
STOP B STOP
SRC1 DCD 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
SRC2 DCD 0xFFFFFFFC, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF
	AREA MYDATA, DATA, READWRITE
DST DCD 0
	END

