	AREA RESET, CODE, READONLY
		EXPORT __Vectors
__Vectors
	DCD 0x10001000
	DCD Reset_Handler
	
	AREA myCode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0, =SRC
	MOV R2, #0 ;I
	MOV R3, #0 ;J
TOP	CMP R2, #36
	BEQ EXI
	LDR R4, [R0, R2]
	MOV R7, R2
	MOV R3, R2
	ADD R3, #4
UP	CMP R3, #40
	BEQ HEM
	LDR R5, [R0, R3]
	CMP R4, R5
	BLS MEH
	LDR R4, [R0, R3]
	MOV R7, R3
MEH ADD R3, #4
	B UP
HEM LDR R4, [R0, R7]
	LDR R5, [R0, R2]
	STR R5, [R0, R7]
	STR R4, [R0, R2]
	ADD R2, #4
	B TOP
EXI MOV R12, #0xFFFFFFFF
	
STOP B STOP
	AREA MYDATA, DATA, READWRITE
SRC	DCD 4, 5, 0, 8, 3, 7, 2, 6, 9, 1
	END